<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/EndScreenUSS.uss?fileID=7433441132597879392&amp;guid=909fbe7ab17e98e47aa94e71ec6076dd&amp;type=3#EndScreenUSS" />
    <Style src="project://database/Assets/buttons.uss?fileID=7433441132597879392&amp;guid=ca2834ed817787b4db5d3fe71e66a520&amp;type=3#buttons" />
    <ui:VisualElement name="MAIN-BOX" style="width: 796px; height: 448px; bottom: 1px; left: 15px; flex-basis: auto; flex-grow: 1; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font: url(&quot;project://database/Assets/Akira%20Expanded%20Demo.otf?fileID=12800000&amp;guid=03d1dd65459436948b7d13664f0432cd&amp;type=3#Akira Expanded Demo&quot;); -unity-font-definition: none; font-size: 12px; flex-direction: row; background-color: rgb(0, 123, 196); background-image: none;">
        <ui:VisualElement name="LEFT-BOX" style="width: 284px; height: 446px;">
            <ui:Label text="SCORE" display-tooltip-when-elided="true" name="SCORE" style="-unity-font: url(&quot;project://database/Assets/Akira%20Expanded%20Demo.otf?fileID=12800000&amp;guid=03d1dd65459436948b7d13664f0432cd&amp;type=3#Akira Expanded Demo&quot;); font-size: 52px; -unity-font-definition: none; color: rgba(255, 255, 255, 255);" />
            <ui:Label text="1953" display-tooltip-when-elided="true" name="Score-placeholder" style="-unity-font: url(&quot;project://database/Assets/Fonts/akira-expanded/Akira%20Expanded%20Demo.otf?fileID=12800000&amp;guid=b074d7579d8b9024d8076094db86397b&amp;type=3#Akira Expanded Demo&quot;); -unity-font-definition: none; font-size: 70px; color: rgba(255, 255, 255, 255);" />
            <ui:Label text="Accuracy" display-tooltip-when-elided="true" name="Accuracy" focusable="false" style="-unity-text-align: lower-left; left: 0; font-size: 46px; color: rgba(255, 255, 255, 255);" />
            <ui:Button text="Play Again" display-tooltip-when-elided="true" enable-rich-text="true" style="padding-left: 12px; padding-right: 12px; padding-top: 12px; padding-bottom: 12px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; -unity-font: url(&quot;project://database/Assets/Akira%20Expanded%20Demo.otf?fileID=12800000&amp;guid=03d1dd65459436948b7d13664f0432cd&amp;type=3#Akira Expanded Demo&quot;); -unity-font-definition: none; font-size: 20px; color: rgb(255, 255, 255); left: auto; background-color: rgba(62, 62, 62, 255);" />
            <ui:Button text="Home" display-tooltip-when-elided="true" style="padding-left: 12px; padding-right: 12px; padding-top: 12px; padding-bottom: 12px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; -unity-font: url(&quot;project://database/Assets/Akira%20Expanded%20Demo.otf?fileID=12800000&amp;guid=03d1dd65459436948b7d13664f0432cd&amp;type=3#Akira Expanded Demo&quot;); -unity-font-definition: none; font-size: 20px; color: rgb(255, 255, 255); -unity-text-align: middle-center; background-color: rgba(50, 50, 50, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="RIGHT-BOX" style="width: 470px;" />
    </ui:VisualElement>
</ui:UXML>
